// Top-level build file where you can add configuration options common to all sub-projects/modules.

// gradle(project)是重复调用了gradle(app)里的东西
// 一个project可以支持多个app
buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.google.gms:google-services:4.0.0'
        //让他知道或者读懂比如gradle(app)里那些implementation的语句
        //针对build gradle的library

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {//repositories就是告诉云端的location，从哪里下载，类似于github的地址
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
